jobs:
- name: busybox
  plan:
  - task: say-hello-busybox
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: busybox, tag: "1.28.1-musl"}
      run:
        path: echo
        args: ["Hello, world!!!!"]
